{
  "name": "life-agent-pwa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs",
    "build": "node build.mjs",
    "check": "node --check public/app.js && node --check build.mjs && node --check dev-server.mjs"
  }
}
